# azure-sdk-for-net

sdk/network/Microsoft.Azure.Management.Network/src/: Microsoft.Azure.Management.Network.csproj
sdk/network/Microsoft.Azure.Management.Network/src/Properties/: AssemblyInfo.cs
src/SDKs/Network/Management.Network/: Microsoft.Azure.Management.Network.csproj
src/SDKs/Network/Management.Network/Properties/: AssemblyInfo.cs
src/SDKs/Network/Network.Tests/: Network.Tests.csproj
src/SDKs/Network/Network.Tests/Tests/: LoadBalancerTests.cs
src/SDKs/_metadata/: network_resource-manager.txt
