<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.test.reference.props'))" />
  <PropertyGroup>
    <PackageId>Network.Tests</PackageId>
    <Description>Network.Tests Class Library</Description>
    <AssemblyName>Network.Tests</AssemblyName>
    <VersionPrefix>1.0.0-preview</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Redis" Version="3.1.1-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="15.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="6.5.0-preview" />
    
    <!--<PackageReference Include="Microsoft.Azure.Management.Network" Version="10.0.0-preview" />-->    
    <ProjectReference Include="..\Management.Network\Microsoft.Azure.Management.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Packages\Microsoft.Rest.ClientRuntime.Azure.3.3.11\lib\net45\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    </ItemGroup>

  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Data\*.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
</Project>